name=esp32-goble
version=1.0
author=hkucs-makerlab
maintainer=hkucs-makerlab <makerlab@cs.hku.hk>
category=Device Control
url=https://github.com/hkucs-makerlab/goble
architectures=esp32
includes=BLEserial.hpp,QueueArray.hpp,GoBLE.hpp
